created: 20230718133002847
creator: Yosgarf
modified: 20230718160836640
modifier: Yosgarf
tags: uav
title: 【Weekly Paper 230718】Usenix 22 - RtGSG - 无人机 GPS 欺骗攻击研究

[img width=960 [image2.png]]

这次介绍的论文主要对真实环境中 UAV GPS 的作用进行了讨论，目的是要了解仅通过 GPS 欺骗是否可以完全控制无人机的飞行，即攻击者是否可以通过 GPS 欺骗精确操纵无人机的方向和速度。论文中完整介绍了针对无人机的 GPS 欺骗攻击过程，并使用商用无人机进行了测试。结果表明，尽管无人机容易受到 GPS 欺骗，但由于其他类型传感器的存在，同时由于 GPS 数据使用方法的限制，完全的接管和控制无人机存在很大的难度，需要实时地有技巧性的操纵欺骗信号。

这篇论文的主要贡献有：

# 在受控室内环境下，首次对商用无人机进行了详尽的 GPS 欺骗实验，分析了无人机的响应行为。
# 通过实验明确仅使用预设的静态位置或动态路径 GPS 欺骗无法实现无人机完全控制的限制；提出了实现无人机完全控制的必要条件。
# 设计并实现了一个名为 RtGSG 的实时 GPS 信号生成器，可以根据无人机的反应以及预配置实时操纵轨迹， 并能通过用户输入实时改变 GPS 信号。
# 在 DJI 和 Autel 的无人机上部署 RtGSG 并评估通过 GPS 欺骗控制无人机的程度。

论文的第二部分讨论了和 GPS 欺骗攻击相关的一些背景知识。GPS由于没有认证机制，容易受到信号欺骗攻击，攻击者可以通过操纵导航消息或者到达时间，欺骗接收机的位置导航和时间解算（PNT）。目前想要在现实中完成 GPS 欺骗通常有两种攻击方式:通过伪造的高功率的信号覆盖合法信号，或者先与合法信号同步，然后逐渐增加信号功率并加入微小偏移以迫使接收机相信其处在攻击者指定的虚假位置。

本篇论文的工作基于以下两个假设：a）假设攻击者能生成和发射GPS信号，无人机在其信号范围内。b）假设攻击者已经通过 seamless takeover attack 或者 non-coherent overshadow attack 接管了无人机的GPS接收机。先前的一些工作证明了可以在一定程度上用GPS欺骗改变船舶、汽车和无人机的方向，但未实现完全控制。

论文第三部分主要是对于常规 GPS 欺骗的评估实验分析，包括传统的静态位置欺骗和动态路径欺骗对商用无人机的影响。

最初的实验发现，由于无人机可以切换到视觉定位，仅仅欺骗GPS定位是不够的。3.3节讨论了静态位置欺骗的影响。在这个实验中，无人机被编程悬停在某个位置。攻击者通过伪造无人机的实际位置，即欺骗位置在整个攻击过程中保持不变，来进行攻击。即使攻击者的目标仅仅是让无人机停止并悬停，实验结果仍然显示出无人机的反应是无法预测且无法控制的。

[img width=480 [image1.png]]

由于EKF（扩展卡尔曼滤波器）在位置和速度估计中的错误，一旦启动EKF故障保护，无人机就会切换到降落模式并终止任何正在进行的任务。下图显示了这一情形。

[img width=480 [https://raw.githubusercontent.com/yosgarfsu/Wiki_DailyLearning/main/tiddlers/image.png]]

此外，由于误差传播，并迫使飞行控制器进行更大的修正，因此，这种攻击的方向不仅是随机的、无法控制的，它覆盖的距离也是无法预测的。实验还发现使用仿真环境模拟的攻击与真实环境中无人机的反应存在显著差异。

在3.4节中，论文研究了欺骗动态路径的影响。该实验主要分析和理解无人机在面临动态路径欺骗时的行为。在动态路径欺骗场景下，攻击者在成功接管GPS后，向欺骗的位置添加速度，使无人机误以为它正在以某个航向移动。这激活了无人机姿态和位置控制机制，并迫使无人机向相反的方向移动。如下图所示。实验还发现，在引入第二个方向变化后，目标的成功率有所下降，只有17次飞行中的3次跟随了所需的方向变化。此外，由于攻击导致的动量，无人机飞行的轨迹呈曲线状，使得急转弯等动作无法实现。

[img width=480 [image3.png]]

通过这些实验能够得出以下结论：

* 欺骗GPS速度会在UAV中引入加速度。
* 一个UAV将在最初被欺骗的方向上持续加速，直到耗尽电池或坠毁。
* 对UAV的完全控制需要方向控制和速度控制。

为了实现UAV的完全控制，攻击者需要：

* 一个能够进行用户控制的实时轨迹操作的GPS信号生成器
* 控制UAV加速度的策略。

第4章论文主要讲述了实时 GPS 信号生成器 RtGSG 的设计与实现，提出并评估了接管后的方向和速度控制策略。

[img width=480 [image4.png]]

实时GPS信号生成器 RtGSG 基于开源 GPS 信号模拟器 GPS-SDR-SIM ，由三个主要组件组成：供给器、GPS信号生成器和射频前端。这些模块使得RtGSG能够按需、即时、准确地操纵轨迹并发送生成的信号。
尽管传统的攻击可以确保无人机朝特定方向行进，但由于缺乏速度控制，无人机变得无法控制。本系统通过欺骗目标，使其相信修正已经生效，实现速度控制。
只是改变欺骗轨迹的方向是不够的，因为无人机已经获得了动量。为了进行有控制的转弯，首先无人机必须短暂停止以进行急转弯。在改变方向之前，我们使用了先前开发的速度控制机制来减速无人机并将其速度降低到0 m/s，然后发射相关信号以迫使其进行转向操作。

基于 RtGSG ，作者提出了一种 Human-in-the-Loop (HITL) 的GPS欺骗方法。作者考虑了利用人的直觉和对目标系统的了解，像操作电子游戏一样有效地控制目标UAV的可能性。HITL 控制系统利用了 RtGSG 的实时操控欺骗信号的能力，通过人机交互设备进行操作。

论文在第五部分详细讨论了本研究的一些限制。

# 强制降落的限制
#* 通过GPS欺骗很难直接操纵无人机的高度，因为无人机主要依靠其他传感器如测距仪、俯视摄像头、气压计来测量高度。这些传感器不受 GPS 影响。
#* 不能保证所有厂商都实施可利用的终端保护机制来强制降落。
# 实验限制
#* 由于法律限制，无法在室外发射 GPS 信号进行测试。
#* 部分型号的无人机无法在室内关闭视觉定位，无法完整测试。
#* 室内环境对结果有一定影响。
# 多星座定位系统的限制
#* 现代无人机支持多种卫星导航系统，不单单依赖 GPS ，这提高了欺骗难度。
#* 但多星座定位系统也可能被欺骗。需要多星座 GNSS 信号发生器。
# 人工控制的限制
#* 需要训练，且控制延迟，不如直接遥控精确。
#* 需要追踪系统提供无人机实时位置。
